################################################################################
# API
################################################################################
# The name of the application
API_APPLICATION_NAME=iamcare
# The URL to set cookies on (port number and scheme excluded)
API_COOKIE_DOMAIN=localhost
# Whether debugging is turned on globally.
# This will make errors more verbose and show stacktraces on responses.
API_DEBUG=true
# The level (and above) to log at
# emergency | alert | critical | error | warning | notice | info | debug
API_LOG_LEVEL=debug
# The stateful URL of the application (port number included, scheme excluded)
API_STATEFUL_DOMAIN=localhost:7222
# The URL where the API is served from
API_URL=http://localhost:9222

################################################################################
# Client
################################################################################
# The URL to the API from the Client
# This value should match the value in `/client/.proxyrc`
CLIENT_API_BASE_URL=/api
# Whether a cookies banner/notice is required to be displayed.
# true | false
CLIENT_HAS_COOKIES_BANNER=true
# Whether to display the query client devtools
# true | false
CLIENT_QUERY_DEVTOOLS_VISIBLE=false

################################################################################
# GitHub
################################################################################
# The link to the GitHub repo where this project is hosted
GITHUB_URL=https://github.com/hvolschenk/iamcare

################################################################################
# Google
################################################################################
# The Google Analytics Measurement ID
GOOGLE_ANALYTICS_MEASUREMENT_ID=
# A nonce to make sure we can let Google Analytics through the CSP "safely".
# This needs to be generated randomly with each release,
# but the same static one can be used for local development all the time.
GOOGLE_ANALYTICS_NONCE=9472ed0c-f2c7-414a-8bfd-1d37d7d99098
# The Google OAuth 2.0 Client ID
# https://console.cloud.google.com/apis/credentials?project=iamcare
GOOGLE_OAUTH_CLIENT_ID=
# The Google OAuth 2.0 Client Secret
# https://console.cloud.google.com/apis/credentials?project=iamcare
GOOGLE_OAUTH_CLIENT_SECRET=
# The URL the Google OAuth service needs to redirect to after authentication
# This is only required when using the redirect flow,
# and not really required when using the popup flow
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:7222
# The Google Places API Key
# https://console.cloud.google.com/apis/credentials?project=iamcare
GOOGLE_PLACES_API_KEY=
# The two letter country code to restrict all Google Places calls to
GOOGLE_PLACES_COUNTRY_CODE=za
# A nonce to make sure we can let Google Places through the CSP "safely".
# This needs to be generated randomly with each release,
# but the same static one can be used for local development all the time.
GOOGLE_PLACES_NONCE=4d405690-1991-4dea-9e30-8859a65fc394

################################################################################
# Mail
################################################################################
# The (email) address where all mails are to be sent from
# This is the email address and Reply-To the the receiver will see
MAIL_FROM_ADDRESS=
# The name of the email address specified above
MAIL_FROM_NAME=iamcare
# The SMTP host where all mail will be sent from/through
MAIL_HOST=
# The password matching the `MAIL_USERNAME` below
MAIL_PASSWORD=
# The outgoing SMTP port
MAIL_PORT=
# The username for the SMTP server. Typically also the email address
MAIL_USERNAME=

################################################################################
# MySQL
################################################################################
# The name of the database to create on startup and to connect to.
MYSQL_DATABASE=iamcare
# The host where the MySql database lives.
# Through docker-compose, this is the name of the database service.
MYSQL_HOST=database
# The password for the `MYSQL_USER` account.
# This will be used by the application
# and should be used if you want to manually connect to the database.
MYSQL_PASSWORD=
# The password of the `root` superuser account.
# This should be set to something strong
# and should generally not be used for any reason.
MYSQL_ROOT_PASSWORD=
# The user account to be used to connect to `MYSQL_DATABASE`.
MYSQL_USER=iamcare
