<?php

return [
    'actionContactGiver' => 'Send message',
    'actionOpenThread' => 'Go to messages',
    'actionMarkGiven' => 'Mark as given',
    'actionUnmarkGiven' => 'Unmark as given',
    'confirmDelete' => 'Deleting the item will remove it from search and archive all messages about it. Proceed?',
    'confirmMarkGiven' => 'Marking the item as given will remove it from search and archive all messages about it. Proceed?',
    'confirmUnmarkGiven' => 'Unmarking the item as given will return it to search and unarchive all messages about it. Proceed?',
    'delete' => 'Delete item',
    'deleted__description' => 'This item has been deleted and is not available anymore',
    'descriptionHelperText' => 'Text describing the item in greater detail',
    'descriptionLabel' => 'Description',
    'edit' => 'Edit item',
    'errorCreate' => 'There was an error creating the item. Please try again',
    'give' => 'Give item',
    'give-breadcrumb' => 'Give item',
    'given__description' => 'This item has been given and is not available anymore',
    'imagesHelperText' => 'Images of the item in its current state',
    'imagesLabel' => 'Image(s)',
    'locationHelperText' => 'The closest suburb',
    'locationLabel' => 'Location',
    'nameHelperText' => 'A short descriptive name identifying the item',
    'nameLabel' => 'Item name',
    'tagsHelperText' => 'One or more tags to categorise the item',
    'tagsLabel' => 'Tag(s)',
];
