<?php

return [
    'accessories' => 'Accessories',
    'appliances' => 'Appliances',
    'art' => 'Art',
    'beauty' => 'Beauty',
    'books' => 'Books',
    'camping' => 'Camping',
    'collectibles' => 'Collectibles',
    'decor' => 'Decor',
    'diy' => 'Diy',
    'electronics' => 'Electronics',
    'fashion' => 'Fashion',
    'fitness' => 'Fitness',
    'food' => 'Food',
    'gadgets' => 'Gadgets',
    'gaming' => 'Gaming',
    'gifts' => 'Gifts',
    'handmade' => 'Handmade',
    'health' => 'Health',
    'hobbies' => 'Hobbies',
    'jewelry' => 'Jewelry',
    'kids' => 'Kids',
    'kitchen' => 'Kitchen',
    'learning' => 'Learning',
    'movies' => 'Movies',
    'music' => 'Music',
    'outdoor' => 'Outdoor',
    'party' => 'Party',
    'pets' => 'Pets',
    'photography' => 'Photography',
    'plants' => 'Plants',
    'smarthome' => 'Smarthome',
    'sports' => 'Sports',
    'stationery' => 'Stationery',
    'sustainable' => 'Sustainable',
    'technology' => 'Technology',
    'television' => 'Television',
    'travel' => 'Travel',
    'vintage' => 'Vintage',
    'wellness' => 'Wellness',
];
