<?php

return [
    'actionContactGiver' => 'Stuur \'n boodskap',
    'actionOpenThread' => 'Gaan na boodskappe',
    'actionMarkGiven' => 'Merk as weggegee',
    'actionUnmarkGiven' => 'Ontmerk as weggegee',
    'confirmDelete' => 'Deur \'n item te verwyder word die item van die soek bladsy verwyder en alle boodkappe oor die item word in die argief geplaas. Gaan voort?',
    'confirmMarkGiven' => 'Deur \'n item te merk as weggegee word die item van die soek bladsy verwyder en alle boodkappe oor die item word in die argief geplaas. Gaan voort?',
    'confirmUnmarkGiven' => 'Deur \'n item te ontmerk as weggegee word die item in die soek bladsy teruggeplaas en alle boodkappe oor die item word uit die argief gehaal. Gaan voort?',
    'delete' => 'Verwyder item',
    'deleted__description' => 'Hierdie item is verwyder, en is nie meer beskikbaar nie',
    'descriptionHelperText' => "'n Meer duidelike beskrywing van die item",
    'descriptionLabel' => 'Beskrywing',
    'edit' => 'Wysig item',
    'errorCreate' => 'Die item kon nie geskep word nie. Probeer asseblief weer.',
    'give' => 'Gee item',
    'give-breadcrumb' => 'Gee item',
    'deleted__description' => 'Hierdie item is gegee, en is nie meer beskikbaar nie',
    'imagesHelperText' => 'Fotos van die item in sy huidige toestand',
    'imagesLabel' => 'Foto(s)',
    'locationHelperText' => 'Die naaste buurt',
    'locationLabel' => 'Lokasie',
    'nameHelperText' => '\'n Kort beskrywende naam wat die item identifiseer',
    'nameLabel' => 'Item naam',
    'tagsHelperText' => 'Een of meer merkers om die item die kategoriseer',
    'tagsLabel' => 'Merker(s)',
];
