<?php

return [
    'accessories' => 'Bykomstighede',
    'appliances' => 'Toestelle',
    'art' => 'Kuns',
    'beauty' => 'Skoonheid',
    'books' => 'Boeke',
    'camping' => 'Kampering',
    'collectibles' => 'Versamelstukke',
    'decor' => 'Dekor',
    'diy' => 'Selfdoen',
    'electronics' => 'Elektronika',
    'fashion' => 'Mode',
    'fitness' => 'Fiksheid',
    'food' => 'Kos',
    'gadgets' => 'Gadgets',
    'gaming' => 'Speletjies',
    'gifts' => 'Geskenke',
    'handmade' => 'Handgemaak',
    'health' => 'Gesondheid',
    'hobbies' => 'Stokperdjies',
    'jewelry' => 'Juweliersware',
    'kids' => 'Kinders',
    'kitchen' => 'Kombuis',
    'learning' => 'Leer',
    'movies' => 'Flieks',
    'music' => 'Musiek',
    'outdoor' => 'Buitelig',
    'party' => 'Partytjie',
    'pets' => 'Troeteldiere',
    'photography' => 'Fotografie',
    'plants' => 'Plante',
    'smarthome' => 'Slimhuis',
    'sports' => 'Sport',
    'stationery' => 'Skryfbehoeftes',
    'sustainable' => 'Volhoubaar',
    'technology' => 'Tegnologie',
    'television' => 'Televisie',
    'travel' => 'Reis',
    'vintage' => 'Vintage',
    'wellness' => 'Welstand',
];
