import { L10n } from './types';

const en: L10n = {
  actionCancel: 'Cancel',
  actionTryAgain: 'Try again',
  applicationName: 'iamcare',
  authenticateActionLogin: 'Login',
  authenticateAlertNoRegistrationRequired:
    'No registration required, you can log in and use {applicationName} immediately',
  authenticateGoogleActionLogin: 'Login with Google',
  authenticateGoogleErrorLoginFailed: 'There was an error while logging you in',
  authenticateProviderErrorLoading:
    'Failed to load the authentication provider',
  authentication: 'Authentication',
  cookiesActionAccept: 'Accept all',
  cookiesActionDecline: 'Reject all',
  cookiesDescription:
    'We use cookies to enable analytics through Google Analytics. Your experience will not be affected by your choice. We will only (anonymously) track the analytics if you accept.',
  cookiesTitle: 'We use cookies',
  errorLoading: 'Error loading',
  home: 'Home',
  homeGiveCallToAction: 'Give an item',
  homeGiveDescription:
    'Many of us have items in our homes which we do not need. These could be treasures to others.',
  homeGiveSubTitle: 'away items you do not need anymore.',
  homeGiveTitle: 'Give',
  homeHelpCallToAction: 'GitHub',
  homeHelpDescription:
    'Found an issue and like to report it? Please open an issue on GitHub. Knowledge is power',
  homeHelpTitle: 'Want to help?',
  homeLatestItemsErrorLoading: 'Failed to load the list of latest items',
  homeLatestItemsTitle: 'Latest items',
  homeLocationsErrorLoading: 'Failed to load the list of popular locations',
  homeLocationsTitle: 'Popular locations',
  homeSlogan: 'A place for sharing',
  homeTagsErrorLoading: 'Failed to load the list of popular tags',
  homeTagsTitle: 'Popular tags',
  homeTakeCallToAction: 'Search for items',
  homeTakeDescription:
    'We are all here to support each other. Simply search and send a message about any item(s) you need.',
  homeTakeSubTitle: 'any item(s) you need.',
  homeTakeTitle: 'Take',
  itemContactGiver: 'Contact giver',
  itemCreateActionPrimary: 'Create item',
  itemCreatePageTitle: 'Create item',
  itemCreateSuccess: "The item '{itemName}' has been created successfully",
  itemDeleteAction: 'Delete item',
  itemDeleteConfirmation:
    "Are you sure you want to delete the item '{itemName}'? This action is permanent and cannot be undone.",
  itemDeleteErrorDeleting: 'Failed to delete the item. Please try again.',
  itemDeleteSuccess: 'The item has been deleted successfully',
  itemDeleteTitle: "Delete item: '{itemName}'?",
  itemDescriptionHelperText:
    'A full description of your item. Please include as much information as possible. Please do not give away any personal information.',
  itemDescriptionLabel: 'Description',
  itemDocumentTitleError: 'Could not load item',
  itemErrorLoading: 'The item failed to load. Please try again',
  itemFormErrorCreating: 'There was an error creating the item',
  itemFormErrorLoading:
    'The was an error loading the item form, please try again',
  itemImagesHelperText:
    'Upload one or more images showing the item that you are giving away as clearly as possible.',
  itemImagesLabel: 'Images',
  itemImagesLabelUpload: 'Add image',
  itemInLocation: 'In {location}',
  itemLocationErrorRequired: 'Please provide a location for the item',
  itemLocationHelperText: 'The suburb where this item is available',
  itemLocationLabel: 'Location',
  itemMarkAsGiven: 'Mark as given',
  itemMarkAsGivenDescription:
    'Mark "{itemName}" as given? Once an item is marked as given it is archived and no longer available through search',
  itemMarkAsGivenError:
    'There was an error marking the item as given. Please try again',
  itemMarkAsGivenSuccess: 'The item was successfully marked as given',
  itemMarkAsGivenTitle: 'Mark item as given?',
  itemMarkedAsGiven:
    'This item has been marked as given, and this thread can no longer be replied to.',
  itemNameErrorRequired: 'An item requires a name',
  itemNameHelperText:
    'The name of the item you are giving away. Keep it short but descriptive. This is the first thing people will see about your item while browsing.',
  itemNameLabel: 'Item name',
  items: 'Items',
  itemShareError: 'There was an issue sharing the item, please try again',
  itemsRefetching: 'Updating items list',
  itemTagAccessories: 'Accessories',
  itemTagAppliances: 'Appliances',
  itemTagArt: 'Art',
  itemTagBeauty: 'Beauty',
  itemTagBooks: 'Books',
  itemTagCamping: 'Camping',
  itemTagCollectibles: 'Collectibles',
  itemTagDecor: 'Decor',
  itemTagDiy: 'DIY',
  itemTagElectronics: 'Electronics',
  itemTagFashion: 'Fashion',
  itemTagFitness: 'Fitness',
  itemTagFood: 'Food',
  itemTagGadgets: 'Gadgets',
  itemTagGaming: 'Gaming',
  itemTagGifts: 'Gifts',
  itemTagHandmade: 'Handmade',
  itemTagHealth: 'Health',
  itemTagHobbies: 'Hobbies',
  itemTagJewelry: 'Jewelry',
  itemTagKids: 'Kids',
  itemTagKitchen: 'Kitchen',
  itemTagLearning: 'Learning',
  itemTagMovies: 'Movies',
  itemTagMusic: 'Music',
  itemTagOutdoor: 'Outdoor',
  itemTagParty: 'Party',
  itemTagPets: 'Pets',
  itemTagPhotography: 'Photography',
  itemTagPlants: 'Plants',
  itemTags: 'Tag(s)',
  itemTagsErrorRequired:
    'Please select at least one tag to better identify the item',
  itemTagsHelperText:
    'Please select one or multiple tags to better identify the item',
  itemTagsLabel: 'Tag(s)',
  itemTagSmarthome: 'Smart home',
  itemTagsNoOptions: 'No tags available',
  itemTagsOpen: 'Open',
  itemTagSports: 'Sports',
  itemTagStationery: 'Stationery',
  itemTagSustainable: 'Sustainable',
  itemTagTechnology: 'Technology',
  itemTagTelevision: 'Television',
  itemTagTravel: 'Travel',
  itemTagVintage: 'Vintage',
  itemTagWellness: 'Wellness',
  itemUpdateActionPrimary: 'Update',
  itemUpdateErrorLoading: 'Failed to load the item, please try again',
  itemUpdatePageTitle: 'Update item',
  search: 'Search',
  searchDocumentTitleLocation: 'Items by location',
  searchDocumentTitlePage: 'Page {page}',
  searchDocumentTitleQuery: 'Search results for "{query}"',
  searchDocumentTitleTag: 'Items by tag',
  searchErrorLoading: 'Failed to load search results, please try again',
  searchErrorNoResults:
    'No results found, please try a different term or filters',
  searchFieldClear: 'Clear search',
  searchFieldLabel: 'Search',
  searchFieldPlaceholder: 'Search for items',
  searchFilterActionFilter: 'Filter',
  searchFilterFieldDistance: 'Distance',
  searchFilterFieldDistanceAny: 'Any',
  searchFilterFieldDistanceLength: '{distance}km',
  searchFilterFieldLocation: 'Location',
  searchFilters: 'Filters',
  searchFiltersClear: 'Clear filters',
  temp: 'A temporary sting',
  threadCreate: 'Create thread',
  threadCreateActionCreate: 'Create',
  threadCreateError:
    'There was an error while trying to create the thread. Please try again',
  threadCreateErrorLoadingItem:
    'Failed to load the item this new thread is about. Please try again',
  threadCreateFieldMessageErrorRequired:
    'A message is required for creating a thread',
  threadCreateFieldMessageErrorTooLong:
    'This message is longer than the maximum allowed length',
  threadCreateFieldMessageHelperText:
    'The message asking for information about this item',
  threadCreateFieldMessageLabel: 'Message',
  threadCreateSuccess: 'The thread has been created successfully',
  threadDocumentTitleError: 'Could not load thread',
  threadDocumentTitleUser: 'A thread with {user}',
  threadErrorLoading: 'Failed to fetch the thread. Please try again',
  threadReplyError: 'Failed to reply. Please try again',
  threadReplyFieldMessageErrorRequired:
    'A message is required to be able to reply',
  threadReplyFieldMessageLabel: 'Message',
  threadReplySuccess: 'Reply added successfully',
  threads: 'Threads',
  threadsErrorLoading: 'Failed to load the list of threads. Please try again',
  threadsErrorNoItems:
    'No threads. Find an item you like and start a thread about it',
  userErrorLoading: 'User profile failed to load. Please try again',
  userItemDocumentTitleError: 'Could not load item',
  userItemsCreateNew: 'Create item',
  userItemsErrorLoading: "Failed to load the user's items. Please try again",
  userItemsErrorNoItems: 'This user has not created any items',
  userItemsErrorNoItemsSelf: 'You have not created any items yet',
  userItemsManageDescription: 'Create, update or delete items',
  userItemsManageTitle: 'Manage my items',
  userItemsView: 'View user items',
  userLogout: 'Logout',
  userLogoutDescription:
    'Log out of {applicationName}. You will still be logged in to your social account you used to login into {applicationName}',
  userLogoutError: 'There was an error logging you out. Please try again',
  userProfile: 'Profile',
  userThreads: 'Threads',
  userThreadsDescription:
    'Threads are conversations with other users about an item you/they are giving away',
};

export default en;
