<?php

return [
    'actionContactGiver' => 'Stuur bericht',
    'actionOpenThread' => 'Ga naar berichten',
    'actionMarkGiven' => 'Merk als weggeven',
    'actionUnmarkGiven' => 'Demarkeer als weggeven',
    'confirmDelete' => 'Als u het item verwijdert, wordt het uit de zoekopdracht verwijderd en worden alle berichten erover gearchiveerd. Doorgaan?',
    'confirmMarkGiven' => 'Als u het item als gegeven markeert, wordt het uit de zoekopdracht verwijderd en worden alle berichten erover gearchiveerd. Doorgaan?',
    'confirmUnmarkGiven' => 'Als u het item als opgegeven demarkeert, wordt het teruggezet naar de zoekfunctie en worden alle berichten erover uit het archief gehaald. Doorgaan?',
    'delete' => 'Item verwijderen',
    'deleted' => 'Verwijderd',
    'deleted__description' => 'Deze item is verwijderd, en is niet meer beschikbaar',
    'descriptionHelperText' => 'Tekst waarin het item gedetailleerder wordt beschreven',
    'descriptionLabel' => 'Beschrijving',
    'edit' => 'Item bewerken',
    'errorCreate' => 'Er is een fout opgetreden bij het maken van het item. Probeer het opnieuw.',
    'give' => 'Geef item',
    'give-breadcrumb' => 'Geef item',
    'given' => 'Gegeven',
    'deleted__description' => 'Deze item is gegeven, en is niet meer beschikbaar',
    'imagesHelperText' => 'Afbeeldingen van het item in de huidige staat',
    'imagesLabel' => 'Afbeelding(en)',
    'locationHelperText' => 'De dichtstbijzijnde buitenwijk',
    'locationLabel' => 'Locatie',
    'nameHelperText' => 'Een korte beschrijvende naam die het item identificeert',
    'nameLabel' => 'Item naam',
    'tagsHelperText' => 'Eén of meer tags om het item te categoriseren',
    'tagsLabel' => 'Tag(s)',
];
