<?php

return [
    'accessories' => 'Accessoires',
    'appliances' => 'Apparaten',
    'art' => 'Kunst',
    'beauty' => 'Schoonheid',
    'books' => 'Boeken',
    'camping' => 'Kamperen',
    'collectibles' => 'Verzamelobjecten',
    'decor' => 'Decor',
    'diy' => 'Doe-het-zelf',
    'electronics' => 'Elektronica',
    'fashion' => 'Mode',
    'fitness' => 'Fitness',
    'food' => 'Eten',
    'gadgets' => 'Gadgets',
    'gaming' => 'Gamen',
    'gifts' => 'Cadeaus',
    'handmade' => 'Handgemaakt',
    'health' => 'Gezondheid',
    'hobbies' => 'Hobby\'s',
    'jewelry' => 'Sieraden',
    'kids' => 'Kinderen',
    'kitchen' => 'Keuken',
    'learning' => 'Leren',
    'movies' => 'Films',
    'music' => 'Muziek',
    'outdoor' => 'Buiten',
    'party' => 'Feest',
    'pets' => 'Huisdieren',
    'photography' => 'Fotografie',
    'plants' => 'Planten',
    'smarthome' => 'Slimme woning',
    'sports' => 'Sport',
    'stationery' => 'Schrijfwaren',
    'sustainable' => 'Duurzaam',
    'technology' => 'Technologie',
    'television' => 'Televisie',
    'travel' => 'Reizen',
    'vintage' => 'Vintage',
    'wellness' => 'Wellness',
];
